{
  "name": "js-hashmap-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "HashMap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HashMap",
    "HashSet",
    "Node",
    "hash"
  ],
  "author": "KvJellyBean",
  "type": "module",
  "license": "ISC"
}
